<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai-To-Done</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>gutterForeground</key>
                <string>#606060</string>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F222</string>
				<key>invisibles</key>
				<string>#FF3A32</string>
				<key>lineHighlight</key>
				<string>#18181840</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#FF550F50</string>
				<key>guide</key>
				<string>#303030</string>
				<key>stackGuide</key>
				<string>#75715E30</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F245</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.definition.class-block.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505050</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53e442</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.completed.secondary.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53e44244</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c06030</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.desc.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0603088</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.ignore.secondary.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0603044</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.type.task</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#cccccc55</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.type.task.completed.todone, storage.type.task.ignore.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#cccccc22</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.task-note.em</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c06030d5</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.task-note.em.comment.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cccccc55</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.task-note</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc55</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.numeral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.note.em</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505050</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.disaster.begin.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string>#ff0040</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.condition.disaster.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>

<!-- lvl 1 -->
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl1.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbbbbb</string>
			</dict>
		</dict>

<!-- lvl 2 -->
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl2.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5ffa0bb</string>
			</dict>
		</dict>

<!-- lvl 3 -->
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl3.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

<!-- lvl 4 -->
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl4.todone</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb3f</string>
			</dict>
		</dict>

<!-- lvl 5 -->
		<dict>
			<key>scope</key>
			<string>keyword.operator.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.task.lvl5.todone</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9267277</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>text.todone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9cd43918-8d4a-4b50-bb5e-abb9d8d9d47b</string>
</dict>
</plist>
