<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>text.todone entity.name.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
		s/^(\/\*\s*)?(.*?)(\s*\*\/)?$/$2/g;
		s/\s{2,}/ /g;
		s/\s*\*\///g;
		</string>
	</dict>
	<key>uuid</key>
	<string>74c719a3-fbee-440b-bdde-a60324d9596d</string>
</dict>
</plist>
