<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Task-header</string>
	<key>scope</key>
	<string>text.todone symbol.definition.task-heading.todone</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
			s/(?x)
				^(\s+)?
				(!)?         # $2
				(?:
					(-{5}|\-5) | # $3
					(-{4}|\-4) | # $4
					(-{3}|\-3) | # $5
					(-{2}|\-2) | # $6
					(-|\-1)  # $7
				)
				\s+
				(.*)
				/\t $1 (?2! :  )(?3 .....  )(?4 ....   )(?5 ...    )(?6 ..     )(?7 .      ) $8 /g;
		</string>
	</dict>
	<key>uuid</key>
	<string>921f0bcf-972a-49b2-83e1-950db3d62d89</string>
</dict>
</plist>
