# This file should not be edited directly.
# It has been generated from `ToDone.jinja2.YAML-tmLanguage` via the python script `compile-tmpl`
# [PackageDev] target_format: plist, ext: tmLanguage


#  
---
name: ToDone
fileTypes: [todo, todone]
scopeName: text.todone
uuid: 93118f22-fcc3-4007-9de2-74fcbb17f143

patterns:
- include: '#everything'

#######################################

repository:

  everything:
    patterns:
      - include: '#complete'
      - include: '#ignore'
      - include: '#task-class'
      - include: '#lvl-disaster'
      - include: '#lvl-1'
      - include: '#lvl-2'
      - include: '#lvl-3'
      - include: '#lvl-4'
      - include: '#lvl-5'
      - include: '#note'

  note:
    name: storage.task-note.todone
    begin: (?=.)
    end: $
    patterns:
      - match: |
          ((?!///)[^`])+
      - include: '#note-em'
      - include: '#raw-note'

  note-em:
    name: storage.task-note.em.todone
    begin: '`'
    beginCaptures:
      '0': {name: punctuation.definition.note.em.begin.todone}
    end: '`'
    endCaptures:
      '0': {name: punctuation.definition.note.em.end.todone}
    patterns:
      - match: \\`

  raw-note:
    name: storage.task-note.raw.todone
    begin: ///
    beginCaptures:
      '0': {name: punctuation.definition.note.raw.begin.todone}
    end: ///
    endCaptures:
      '0': {name: punctuation.definition.note.raw.end.todone}
    patterns:
      - include: '#note-em'
      - match: |
          ((?!///)[^`])+

  task-over-raw-note:
    begin: ///
    end: ///
    patterns:
      - begin: '`'
        end: '`'
        patterns:
          - match: \\`

  complete:
    name: storage.type.task.completed.todone
    begin: ^(\s*)(\+!?)(\-+)?
    beginCaptures:
      '2': {name: keyword.operator.completed.todone}
      '3': {name: keyword.operator.completed.secondary.todone}
    end: ^(?!\1)|^\s*$|^(?=\1[^\s])
    patterns:
      - name: keyword.operator.completed.secondary.todone
        match: ^\s+(\+)?(!?\-+)
      - include: '#ignore'
      - include: '#task-over-raw-note'
        # had something here to consume raw notes:
        # <dict>
        #   <key>begin</key>
        #   <string>~</string>
        #   <key>end</key>
        #   <string>~</string>
        # </dict>

  ignore:
    name: storage.type.task.ignore.todone
    begin: |
      (?x)
      ^
        (\s*)
        (\.)(\+?!?\-+[12345]?)
        \s*
        (?:\(
          ([^\)]+)
        \))?
    beginCaptures:
      '2': {name: keyword.operator.ignore.todone}
      '3': {name: keyword.operator.ignore.secondary.todone}
      '4': {name: keyword.operator.ignore.desc.todone}
    end: ^(?!\1)|^\s*$|^(?=\1[^\s])
    patterns:
      - name: keyword.operator.task.todone
        match: ^\s+\.?\+?\s*!?\s*\-+
        # capture for second name bc comma breaks syntax highlight
        captures:
          '0': {name: keyword.operator.ignore.secondary.todone}
      - include: '#task-over-raw-note'
        # had something here to consume raw notes:
        # <dict>
        #   <key>begin</key>
        #   <string>~</string>
        #   <key>end</key>
        #   <string>~</string>
        # </dict>
  task-class:
    patterns:
      - name: entity.name.class.todone
        begin: \/\*
        beginCaptures:
          '0': {name: punctuation.definition.class-block.todone}
        end: \*\/
        endCaptures:
          '0': {name: punctuation.definition.class-block.todone}
      - name: entity.name.class.todone
        match: ^[^\s\.\-+!].*$
  lvl-disaster:
    name: meta.condition.disaster.todone
    begin: |
      (?x)
      (\s*)
      (!)
        (?:
          (\-{1}|\-(1))\s+((?:://|/(?!//)|[^:\n/])*:?) |
          (\-{2}|\-(2))\s+((?:://|/(?!//)|[^:\n/])*:?) |
          (\-{3}|\-(3))\s+((?:://|/(?!//)|[^:\n/])*:?) |
          (\-{4}|\-(4))\s+((?:://|/(?!//)|[^:\n/])*:?) |
          (\-{5}|\-(5))\s+((?:://|/(?!//)|[^:\n/])*:?) 
          
        )

    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: punctuation.definition.disaster.begin.todone}
      '3': {name: keyword.operator.task.lvl1.todone}
      '4': {name: keyword.operator.task.numeral.lvl1.todone}
      '5': {name: entity.name.task.lvl1.todone}
      '6': {name: keyword.operator.task.lvl2.todone}
      '7': {name: keyword.operator.task.numeral.lvl2.todone}
      '8': {name: entity.name.task.lvl2.todone}
      '9': {name: keyword.operator.task.lvl3.todone}
      '10': {name: keyword.operator.task.numeral.lvl3.todone}
      '11': {name: entity.name.task.lvl3.todone}
      '12': {name: keyword.operator.task.lvl4.todone}
      '13': {name: keyword.operator.task.numeral.lvl4.todone}
      '14': {name: entity.name.task.lvl4.todone}
      '15': {name: keyword.operator.task.lvl5.todone}
      '16': {name: keyword.operator.task.numeral.lvl5.todone}
      '17': {name: entity.name.task.lvl5.todone}
      
    end: ^(?!\1\s)|^(?=\s*\n)|^(?=\1[^\s])
    endCaptures:
      '0': {name: punctuation.definition.class-block.todone}
    patterns:
      - include: '#everything'

  lvl-1:
    name: storage.type.task.todone
    begin: (\s*)(\-{1}|\-(1))\s((?:://|/(?!//)|[^:\n/])*)
    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: keyword.operator.task.lvl1.todone}
      '3': {name: keyword.operator.task.numeral.lvl1.todone}
      '4': {name: entity.name.task.lvl1.todone}
    end: ^(?!\1)|^(?=\s*\n)|^(?=\1[^\s])
    patterns:
      - include: '#everything'

  lvl-2:
    name: storage.type.task.todone
    begin: (\s*)(\-{2}|\-(2))\s((?:://|/(?!//)|[^:\n/])*)
    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: keyword.operator.task.lvl2.todone}
      '3': {name: keyword.operator.task.numeral.lvl2.todone}
      '4': {name: entity.name.task.lvl2.todone}
    end: ^(?!\1)|^(?=\s*\n)|^(?=\1[^\s])
    patterns:
      - include: '#everything'

  lvl-3:
    name: storage.type.task.todone
    begin: (\s*)(\-{3}|\-(3))\s((?:://|/(?!//)|[^:\n/])*)
    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: keyword.operator.task.lvl3.todone}
      '3': {name: keyword.operator.task.numeral.lvl3.todone}
      '4': {name: entity.name.task.lvl3.todone}
    end: ^(?!\1)|^(?=\s*\n)|^(?=\1[^\s])
    patterns:
      - include: '#everything'

  lvl-4:
    name: storage.type.task.todone
    begin: (\s*)(\-{4}|\-(4))\s((?:://|/(?!//)|[^:\n/])*)
    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: keyword.operator.task.lvl4.todone}
      '3': {name: keyword.operator.task.numeral.lvl4.todone}
      '4': {name: entity.name.task.lvl4.todone}
    end: ^(?!\1)|^(?=\s*\n)|^(?=\1[^\s])
    patterns:
      - include: '#everything'

  lvl-5:
    name: storage.type.task.todone
    begin: (\s*)(\-{5}|\-(5))\s((?:://|/(?!//)|[^:\n/])*)
    beginCaptures:
      '0': {name: symbol.definition.task-heading.todone}
      '2': {name: keyword.operator.task.lvl5.todone}
      '3': {name: keyword.operator.task.numeral.lvl5.todone}
      '4': {name: entity.name.task.lvl5.todone}
    end: ^(?!\1)|^(?=\s*\n)|^(?=\1[^\s])
    patterns:
      - include: '#everything'

...